### Pandas Tutorial
#### Pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

#### Agenda

##### What is Data Frames?
##### What is Data Series?
##### Different operation in Pandas

In [5]:
## First step is to import pandas

import pandas as pd
import numpy as np

In [4]:
## Created a new dataframe

df=pd.DataFrame(np.arange(0,20).reshape(5,4),index=['Row1','Row2','Row3','Row4','Row5'],columns=["Column1","Column2","Column3","Column4"])

In [27]:
## showing First 5 rows 

df.head()

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [9]:
## Accessing the elements

df.loc['Row1']

Column1    0
Column2    1
Column3    2
Coumn4     3
Name: Row1, dtype: int32

In [14]:
## check the type

type(df.loc['Row1'])

pandas.core.series.Series

In [15]:
## indexing

df.iloc[:,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7
Row3        8        9       10      11
Row4       12       13       14      15
Row5       16       17       18      19

In [16]:
## Take the elements from col2 and row2

df.iloc[1:,1:]

      Column2  Column3  Coumn4
Row2        5        6       7
Row3        9       10      11
Row4       13       14      15
Row5       17       18      19

In [17]:
df.iloc[0:2,:]

      Column1  Column2  Column3  Coumn4
Row1        0        1        2       3
Row2        4        5        6       7

In [18]:
df.iloc[0:3,0]

Row1    0
Row2    4
Row3    8
Name: Column1, dtype: int32

In [19]:
df.iloc[1:,1:]

      Column2  Column3  Coumn4
Row2        5        6       7
Row3        9       10      11
Row4       13       14      15
Row5       17       18      19

In [22]:
#convert Dataframes into array

arr1=df.iloc[1:,1:].values
arr1

array([[ 5,  6,  7],
       [ 9, 10, 11],
       [13, 14, 15],
       [17, 18, 19]])

In [23]:
arr1[0:,1:]

array([[ 6,  7],
       [10, 11],
       [14, 15],
       [18, 19]])

In [28]:
df.iloc[:,:]

      Column1  Column2  Column3  Column4
Row1        0        1        2        3
Row2        4        5        6        7
Row3        8        9       10       11
Row4       12       13       14       15
Row5       16       17       18       19

In [29]:
df['Column2'].value_counts()

9     1
1     1
13    1
17    1
5     1
Name: Column2, dtype: int64

In [34]:
## How to read CSV file

df=pd.read_csv('data2.csv')

In [35]:
df

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             NaN         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
8             2.0          NaN       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
15            NaN         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [8]:
df.head()

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0            5.0         52.0       26       42     86    AB
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA
3            1.0         45.0       21       46     82    AB
4            8.0          NaN       28       42     83    AB

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Hours_Studied  18 non-null     float64
 1   Test_Grades    17 non-null     float64
 2   Mid_Sem        20 non-null     int64
 3   End_Sem        20 non-null     int64
 4   Total          20 non-null     int64
 5   Grade          20 non-null     object
dtypes: float64(2), int64(3), object(1)
memory usage: 1.1+ KB

In [34]:
df['Mid_Sem'].value_counts()

29    5
28    4
26    3
21    2
27    2
20    1
23    1
24    1
25    1
Name: Mid_Sem, dtype: int64

In [36]:
## shows number of rows and columns
df.shape

(20, 6)

In [38]:
## To show rows and columns separately 
r,c=df.shape
print(r)
print(c)

20
6

In [43]:
## shows first 5 rows
df.head()

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0            5.0         52.0       26       42     86    AB
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA
3            1.0         45.0       21       46     82    AB
4            8.0          NaN       28       42     83    AB

In [45]:
## shows last 5 rows
df.tail()

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
15            NaN         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [46]:
## shows first n rows
df.head(3)

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0            5.0         52.0       26       42     86    AB
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA

In [47]:
## To see the whole data frame at once 

pd.set_option('display.max_rows', None)
print(df)

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             NaN         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
8             2.0          NaN       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
15            NaN         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [57]:
## Ranges of rows

df.iloc[:,:]

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             NaN         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
8             2.0          NaN       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
15            NaN         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [60]:
## all rows up to index 3


df.loc[:3]

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0            5.0         52.0       26       42     86    AB
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA
3            1.0         45.0       21       46     82    AB

In [59]:
df.loc[1:4]

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA
3            1.0         45.0       21       46     82    AB
4            8.0          NaN       28       42     83    AB

In [62]:
## all rows with two columns

df.iloc[:,1:3]

    Test_Grades  Mid_Sem
0          52.0       26
1          45.0       26
2          65.0       27
3          45.0       21
4           NaN       28
5          98.0       29
6          46.0       21
7          88.0       29
8           NaN       20
9          45.0       23
10         86.0       28
11         87.0       28
12         68.0       27
13          NaN       29
14         94.0       29
15         74.0       25
16         93.0       29
17         89.0       28
18         90.0       26
19         86.0       24

In [64]:
##  all columns up to 9th row


df.iloc[1:10,:]

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
1            3.0         45.0       26       36     84    AB
2            NaN         65.0       27       50     92    AA
3            1.0         45.0       21       46     82    AB
4            8.0          NaN       28       42     83    AB
5           12.0         98.0       29       43     85    AB
6            6.0         46.0       21       41     81    AB
7           16.0         88.0       29       36     76    BB
8            2.0          NaN       20       38     79    BB
9            4.0         45.0       23       34     72    BB

In [9]:
df.columns

Index(['Hours_Studied', 'Test_Grades', 'Mid_Sem', 'End_Sem', 'Total', 'Grade'], dtype='object')

In [10]:
df.Hours_Studied

0      5.0
1      3.0
2      NaN
3      1.0
4      8.0
5     12.0
6      6.0
7     16.0
8      2.0
9      4.0
10     9.0
11    10.0
12    11.0
13    13.0
14    14.0
15     NaN
16    17.0
17    18.0
18    19.0
19    20.0
Name: Hours_Studied, dtype: float64

In [12]:
## for showing multiple columns

df[['Hours_Studied','Test_Grades','Mid_Sem']]

    Hours_Studied  Test_Grades  Mid_Sem
0             5.0         52.0       26
1             3.0         45.0       26
2             NaN         65.0       27
3             1.0         45.0       21
4             8.0          NaN       28
5            12.0         98.0       29
6             6.0         46.0       21
7            16.0         88.0       29
8             2.0          NaN       20
9             4.0         45.0       23
10            9.0         86.0       28
11           10.0         87.0       28
12           11.0         68.0       27
13           13.0          NaN       29
14           14.0         94.0       29
15            NaN         74.0       25
16           17.0         93.0       29
17           18.0         89.0       28
18           19.0         90.0       26
19           20.0         86.0       24

In [13]:
### Some Queries on Data 

## shows rows where Test_Grades>80

df[df.Test_Grades>80]

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
5            12.0         98.0       29       43     85    AB
7            16.0         88.0       29       36     76    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
14           14.0         94.0       29       45     97    AA
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [18]:
## shows maximum value of Test_Grades

df.Test_Grades.max()

98.0

In [21]:
##  shows whole row where Test_Grades is maximum

df[df.Test_Grades==df.Test_Grades.max()]

   Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
5           12.0         98.0       29       43     85    AB

In [23]:
## shows 'Hours_Studied', 'Test_Grades' where Total greater than 90 


df[['Hours_Studied','Test_Grades']][df.Total>90]

    Hours_Studied  Test_Grades
2             NaN         65.0
12           11.0         68.0
13           13.0          NaN
14           14.0         94.0
17           18.0         89.0

In [25]:
## Knowing the index Ranges 

df.index

RangeIndex(start=0, stop=20, step=1)

In [26]:
### Setting  a column as index 


f11=df.set_index('Hours_Studied')

In [27]:
f11

               Test_Grades  Mid_Sem  End_Sem  Total Grade
Hours_Studied
5.0                   52.0       26       42     86    AB
3.0                   45.0       26       36     84    AB
NaN                   65.0       27       50     92    AA
1.0                   45.0       21       46     82    AB
8.0                    NaN       28       42     83    AB
12.0                  98.0       29       43     85    AB
6.0                   46.0       21       41     81    AB
16.0                  88.0       29       36     76    BB
2.0                    NaN       20       38     79    BB
4.0                   45.0       23       34     72    BB
9.0                   86.0       28       39     76    BB
10.0                  87.0       28       39     89    AB
11.0                  68.0       27       37     91    AA
13.0                   NaN       29       42     95    AA
14.0                  94.0       29       45     97    AA
NaN                   74.0       25       35     85    AB
17.0                  93.0       29       47     81    AB
18.0                  89.0       28       48     98    AA
19.0                  90.0       26       39     84    AB
20.0                  86.0       24       30     81    AB

In [37]:
### if we want to change in the same data frame 

df.set_index('Hours_Studied', inplace=True)

In [38]:
df

               Test_Grades  Mid_Sem  End_Sem  Total Grade
Hours_Studied
5.0                   52.0       26       42     86    AB
3.0                   45.0       26       36     84    AB
NaN                   65.0       27       50     92    AA
1.0                   45.0       21       46     82    AB
8.0                    NaN       28       42     83    AB
12.0                  98.0       29       43     85    AB
6.0                   46.0       21       41     81    AB
16.0                  88.0       29       36     76    BB
2.0                    NaN       20       38     79    BB
4.0                   45.0       23       34     72    BB
9.0                   86.0       28       39     76    BB
10.0                  87.0       28       39     89    AB
11.0                  68.0       27       37     91    AA
13.0                   NaN       29       42     95    AA
14.0                  94.0       29       45     97    AA
NaN                   74.0       25       35     85    AB
17.0                  93.0       29       47     81    AB
18.0                  89.0       28       48     98    AA
19.0                  90.0       26       39     84    AB
20.0                  86.0       24       30     81    AB

In [39]:
df.reset_index(inplace=True)

In [40]:
df

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             NaN         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
8             2.0          NaN       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
15            NaN         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [43]:
## Statistical measures using numpy 

np.mean(df[['Mid_Sem']])

Mid_Sem    26.15
dtype: float64

In [44]:
np.median(df[['Mid_Sem']])

27.0

In [45]:
np.var(df[['Mid_Sem']])

Mid_Sem    8.1275
dtype: float64

In [46]:
np.std(df[['Mid_Sem']])

Mid_Sem    2.850877
dtype: float64

In [47]:
## Missing Values Handling

## shows boolean data frame and shows True for null values 
df.isnull()

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total  Grade
0           False        False    False    False  False  False
1           False        False    False    False  False  False
2            True        False    False    False  False  False
3           False        False    False    False  False  False
4           False         True    False    False  False  False
5           False        False    False    False  False  False
6           False        False    False    False  False  False
7           False        False    False    False  False  False
8           False         True    False    False  False  False
9           False        False    False    False  False  False
10          False        False    False    False  False  False
11          False        False    False    False  False  False
12          False        False    False    False  False  False
13          False         True    False    False  False  False
14          False        False    False    False  False  False
15           True        False    False    False  False  False
16          False        False    False    False  False  False
17          False        False    False    False  False  False
18          False        False    False    False  False  False
19          False        False    False    False  False  False

In [49]:
### To  check attribute wise whether some missing values are there or not 

df[df['Hours_Studied'].isnull()]

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
2             NaN         65.0       27       50     92    AA
15            NaN         74.0       25       35     85    AB

In [50]:
df[df['Test_Grades'].isnull()]

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
4             8.0          NaN       28       42     83    AB
8             2.0          NaN       20       38     79    BB
13           13.0          NaN       29       42     95    AA

In [51]:
### replaces Na or NaN values by 0 

w=df.fillna(0)

In [52]:
w

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             0.0         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          0.0       28       42     83    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
8             2.0          0.0       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          0.0       29       42     95    AA
14           14.0         94.0       29       45     97    AA
15            0.0         74.0       25       35     85    AB
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [54]:
## If we want to fill by mean value of each column 

a=np.mean(df.Hours_Studied)
a

10.444444444444445

In [56]:
b=np.mean(df.Test_Grades)  
b

73.58823529411765

In [57]:
## Filled by mean value

f2=df.fillna({'Hours_Studied': a,'Test_Grades': b})

In [58]:
f2

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0        5.000000    52.000000       26       42     86    AB
1        3.000000    45.000000       26       36     84    AB
2       10.444444    65.000000       27       50     92    AA
3        1.000000    45.000000       21       46     82    AB
4        8.000000    73.588235       28       42     83    AB
5       12.000000    98.000000       29       43     85    AB
6        6.000000    46.000000       21       41     81    AB
7       16.000000    88.000000       29       36     76    BB
8        2.000000    73.588235       20       38     79    BB
9        4.000000    45.000000       23       34     72    BB
10       9.000000    86.000000       28       39     76    BB
11      10.000000    87.000000       28       39     89    AB
12      11.000000    68.000000       27       37     91    AA
13      13.000000    73.588235       29       42     95    AA
14      14.000000    94.000000       29       45     97    AA
15      10.444444    74.000000       25       35     85    AB
16      17.000000    93.000000       29       47     81    AB
17      18.000000    89.000000       28       48     98    AA
18      19.000000    90.000000       26       39     84    AB
19      20.000000    86.000000       24       30     81    AB

In [60]:
## Remove the row having NAN from df

df.dropna(axis=0)

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
3             1.0         45.0       21       46     82    AB
5            12.0         98.0       29       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0       29       36     76    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
14           14.0         94.0       29       45     97    AA
16           17.0         93.0       29       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [61]:
## Remove the columns having NAN from df

df.dropna(axis=1)

    Mid_Sem  End_Sem  Total Grade
0        26       42     86    AB
1        26       36     84    AB
2        27       50     92    AA
3        21       46     82    AB
4        28       42     83    AB
5        29       43     85    AB
6        21       41     81    AB
7        29       36     76    BB
8        20       38     79    BB
9        23       34     72    BB
10       28       39     76    BB
11       28       39     89    AB
12       27       37     91    AA
13       29       42     95    AA
14       29       45     97    AA
15       25       35     85    AB
16       29       47     81    AB
17       28       48     98    AA
18       26       39     84    AB
19       24       30     81    AB

In [62]:
## sort values in ascending order by 'Mid_Sem'

df.sort_values(by='Mid_Sem')

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
8             2.0          NaN       20       38     79    BB
6             6.0         46.0       21       41     81    AB
3             1.0         45.0       21       46     82    AB
9             4.0         45.0       23       34     72    BB
19           20.0         86.0       24       30     81    AB
15            NaN         74.0       25       35     85    AB
1             3.0         45.0       26       36     84    AB
18           19.0         90.0       26       39     84    AB
0             5.0         52.0       26       42     86    AB
2             NaN         65.0       27       50     92    AA
12           11.0         68.0       27       37     91    AA
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
17           18.0         89.0       28       48     98    AA
4             8.0          NaN       28       42     83    AB
5            12.0         98.0       29       43     85    AB
7            16.0         88.0       29       36     76    BB
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
16           17.0         93.0       29       47     81    AB

In [63]:
df.sort_values(by='Mid_Sem', ascending=False)

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
5            12.0         98.0       29       43     85    AB
7            16.0         88.0       29       36     76    BB
16           17.0         93.0       29       47     81    AB
14           14.0         94.0       29       45     97    AA
13           13.0          NaN       29       42     95    AA
10            9.0         86.0       28       39     76    BB
4             8.0          NaN       28       42     83    AB
17           18.0         89.0       28       48     98    AA
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
2             NaN         65.0       27       50     92    AA
18           19.0         90.0       26       39     84    AB
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
15            NaN         74.0       25       35     85    AB
19           20.0         86.0       24       30     81    AB
9             4.0         45.0       23       34     72    BB
6             6.0         46.0       21       41     81    AB
3             1.0         45.0       21       46     82    AB
8             2.0          NaN       20       38     79    BB

In [69]:
### sort values in ascending order by ‘Total’ and 'Mid_Sem'

df.sort_values(by=['Total','Mid_Sem'])

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
7            16.0         88.0       29       36     76    BB
8             2.0          NaN       20       38     79    BB
6             6.0         46.0       21       41     81    AB
19           20.0         86.0       24       30     81    AB
16           17.0         93.0       29       47     81    AB
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
1             3.0         45.0       26       36     84    AB
18           19.0         90.0       26       39     84    AB
15            NaN         74.0       25       35     85    AB
5            12.0         98.0       29       43     85    AB
0             5.0         52.0       26       42     86    AB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
2             NaN         65.0       27       50     92    AA
13           13.0          NaN       29       42     95    AA
14           14.0         94.0       29       45     97    AA
17           18.0         89.0       28       48     98    AA

In [70]:
df.replace(29,100)

    Hours_Studied  Test_Grades  Mid_Sem  End_Sem  Total Grade
0             5.0         52.0       26       42     86    AB
1             3.0         45.0       26       36     84    AB
2             NaN         65.0       27       50     92    AA
3             1.0         45.0       21       46     82    AB
4             8.0          NaN       28       42     83    AB
5            12.0         98.0      100       43     85    AB
6             6.0         46.0       21       41     81    AB
7            16.0         88.0      100       36     76    BB
8             2.0          NaN       20       38     79    BB
9             4.0         45.0       23       34     72    BB
10            9.0         86.0       28       39     76    BB
11           10.0         87.0       28       39     89    AB
12           11.0         68.0       27       37     91    AA
13           13.0          NaN      100       42     95    AA
14           14.0         94.0      100       45     97    AA
15            NaN         74.0       25       35     85    AB
16           17.0         93.0      100       47     81    AB
17           18.0         89.0       28       48     98    AA
18           19.0         90.0       26       39     84    AB
19           20.0         86.0       24       30     81    AB

In [71]:
### Convert nested list to DataFrame

lst_data=[[1,2,3],[3,4,np.nan],[5,6,np.nan],[np.nan,np.nan,np.nan]]

In [72]:
lst_data

[[1, 2, 3], [3, 4, nan], [5, 6, nan], [nan, nan, nan]]

In [77]:
f1=pd.DataFrame(lst_data)
f1.head()

     0    1    2
0  1.0  2.0  3.0
1  3.0  4.0  NaN
2  5.0  6.0  NaN
3  NaN  NaN  NaN

In [78]:
## Handling Missing Values

f1.dropna(axis=0)

     0    1    2
0  1.0  2.0  3.0

In [79]:
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],
                     columns=['one', 'two', 'three'])

In [80]:
df.head()

        one       two     three
a -0.656109 -0.742505 -0.759149
c  0.180845  0.246258 -1.410283
e -1.857417  0.245063  0.222177
f -1.709985 -0.629139 -0.185939
h  0.804798 -0.613846 -0.702386

### CSV

In [81]:
from io import StringIO, BytesIO

In [84]:
data=('col1,col2,col3\n''1,2,3\n''a,b,c\n''x,y,z')

In [85]:
type(data)

str

In [86]:
pd.read_csv(StringIO(data))

  col1 col2 col3
0    1    2    3
1    a    b    c
2    x    y    z

In [87]:
df=pd.read_csv(StringIO(data),dtype=object)

In [88]:
df

  col1 col2 col3
0    1    2    3
1    a    b    c
2    x    y    z

In [89]:
df['col2'][2]

'y'

In [ ]:
### ## Index columns and training delimiters

In [93]:
data = ('index,a,b,c\n'
           '4,apple,bat,5.7\n'
            '8,orange,cow,10')

In [96]:
pd.read_csv(StringIO(data))

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [95]:
pd.read_csv(StringIO(data),index_col=0)

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [97]:
pd.read_csv(StringIO(data),index_col=False)

   index       a    b     c
0      4   apple  bat   5.7
1      8  orange  cow  10.0

In [100]:
## ## Combining usecols and index_col

data = ('a,b,c\n'
           '4,apple,bat,\n'
            '8,orange,cow,')

In [101]:
pd.read_csv(StringIO(data), usecols=['b', 'c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [102]:
## ## Quoting and Escape Characters¶. Very useful in NLP

data = 'a,b\n"hello, \\"Bob\\", nice to see you",5'

In [103]:
pd.read_csv(StringIO(data),escapechar='\\')

                               a  b
0  hello, "Bob", nice to see you  5